# IngeneosTest

./: .gitignore  README.md
IngeneosTest.Application/: IngeneosTest.Application.csproj
IngeneosTest.Application/Contract/: IManageService.cs
IngeneosTest.Application/Dto/: AuthenticationResult.cs  AuthorDto.cs  AuthorInput.cs  BookDto.cs  BookInput.cs  UserDto.cs
IngeneosTest.Application/Profiles/: Profile.cs
IngeneosTest.Application/Repositories/: AuthorRepository.cs  BooksRepository.cs
IngeneosTest.Application/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
IngeneosTest.Application/Services/: AccountService.cs  AuthorsService.cs  BooksService.cs  SynchronizeService.cs
IngeneosTest.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IngeneosTest.Core/Configuration/: JwtSettings.cs  SwaggerOptions.cs
IngeneosTest.Core/Helpers/: HttpServiceClient.cs
IngeneosTest.Core/Model/: Author.cs  Book.cs  User.cs
IngeneosTest.EntityFrameworkCore/: AppDbContext.cs  IngeneosTest.EntityFrameworkCore.csproj
IngeneosTest.EntityFrameworkCore/Migrations/: 20201204182303_initialDb.Designer.cs  20201204182303_initialDb.cs  20201204210744_InitialDb.Designer.cs  20201204210744_InitialDb.cs  AppDbContextModelSnapshot.cs
IngeneosTest.EntityFrameworkCore/Repositories/: AuthorRepository.cs  BooksRepository.cs  RepositoryBase.cs  UserRepository.cs
IngeneosTest.EntityFrameworkCore/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
IngeneosTest.EntityFrameworkCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IngeneosTest.Service/: IngeneosTest.Service.csproj  Program.cs  Startup.cs  appsettings.json
IngeneosTest.Service/Controllers/: AuthController.cs  OperationsController.cs
IngeneosTest.Service/Properties/: launchSettings.json
IngeneosTestWebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IngeneosTestWebSite/e2e/src/: app.e2e-spec.ts
IngeneosTestWebSite/src/: index.html
IngeneosTestWebSite/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IngeneosTestWebSite/src/app/module/account/: account.component.html  account.component.ts
IngeneosTestWebSite/src/app/module/authors/: authors.component.html  authors.component.ts
IngeneosTestWebSite/src/app/module/books/: books.component.html  books.component.ts
IngeneosTestWebSite/src/app/shared/interceptors/: auth.interceptos.ts
IngeneosTestWebSite/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
